<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".views.activity.MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Simple Data"
                android:textColor="#2f2f2f"
                android:textSize="22dp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:background="#ACACAC" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="String"
            app:helperText="insert string data to shared preference">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/string"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_string"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Insert String" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Integer"
            app:helperText="insert int data to shared preference.max length is 10.">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/integer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_int"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Insert Integer" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Long"
            app:helperText="insert long data to shared preference.">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/long_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_long"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Insert Long" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Double"
            app:helperText="insert double data to shared preference.">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/double_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"

                />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_double"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Insert Double" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="POJO Data"
                android:textColor="#2f2f2f"
                android:textSize="22dp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:background="#ACACAC" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:hint="Name"
                app:helperText="this is name of user">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pojo_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:hint="Family"
                app:helperText="this is family of user">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pojo_family"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_pojo"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Insert POJO" />


    </LinearLayout>


</androidx.core.widget.NestedScrollView>
